<!DOCTYPE html>
<html>
<head>
    <title>:: CashNowNow | Email</title>
    <style>
        button {
            display: inline-block;
            border: none;
            padding: 0.8rem 1.8rem;
            margin: 0;
            text-decoration: none;
            background: #F55E1A;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out, transform 150ms ease;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

            button:hover,
            button:focus {
                background: #E36637;
            }

            button:focus {
                outline: 1px solid #fff;
                outline-offset: -4px;
            }

            button:active {
                transform: scale(0.99);
            }
    </style>
</head>
<body style="font-family:calibri; color:#666;">

    <div style="margin:0 auto; width:70%; padding:2%;">
        <h4 style="font-style: italic; color:#F33706;"><span>Dear</span> <span>$ApplicantName</span><span>,</span></h4>


        <p>Thank you for your interest in a CashNowNow NYSC Loan.  Your application has been received and is being processed.  Find a summary of your application below:</p>
        <p>
            Reference No:<strong>$refNumber</strong><br />
            Loan Amount:<strong>(&#8358;)$LoanAmount</strong><br />
            Loan Tenure: $LoanTenure months<br />
            Monthly Repayment Amount: <strong>(&#8358;)$RepaymentAmt</strong><br />
        </p>
        <p>During the processing of your loan we will contact your PPA contact and/or guarantor via email or telephone for verification.  Please notify them accordingly to avoid delays. </p>
		
		
      
        <p>Within 1-2 business days you should receive an email from customercare@uvlot.com with a prefilled standing order instruction.  This document must be printed and signed by you prior to submitting it to the closest branch location.  Once activated by the bank and confirmed by the REMITA service platform we will proceed with the disbursement of your loan.  Note that activation can take up to 24 hours.</p>
		<p>
            If you have any further questions please contact customercare@uvlot.com or contact us via telephone or Whatsapp at 0907 333 3484 or 0901 424 2062

        </p>
		

        <p>
            Sincerely, <br>
            CashNowNow Team,
        </p>

        <span><img src="http://nysc.uvlot.com/asset/img/logo.png"></span>
        <p style="color:#F33706; margin-top:-5px;">© CashNowNow 2020, Need money? No Problem.</p>
    </div>


</body>
</html>