<!DOCTYPE html>
<html>
<head>
    <title>:: CashNowNow | Email</title>
    <style>
        button {
            display: inline-block;
            border: none;
            padding: 0.8rem 1.8rem;
            margin: 0;
            text-decoration: none;
            background: #F55E1A;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out, transform 150ms ease;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

            button:hover,
            button:focus {
                background: #E36637;
            }

            button:focus {
                outline: 1px solid #fff;
                outline-offset: -4px;
            }

            button:active {
                transform: scale(0.99);
            }
    </style>
</head>
<body style="font-family:calibri; color:#666;">

    <div style="margin:0 auto; width:70%; padding:2%;">
        <h4 style="font-style: italic; color:#F33706;"><span>Dear</span> <span>$firstName</span><span>,</span></h4>


        <p>Congratulations!  You have taken the first bold step by registering as a referral agent for the CashNowNow program.  Your account details are;</p>
        <p>
            UserName: $UserName
            Password: $passwordVal
          
        </p>
        <p>
            CashNowNow offers loans to active NYSC members to help with housing and personal expenses during their service tenure.  As a referral agent you can earn commission income from every successful loan application. 
        </p>
        <p>
            To earn commissions share your referral code $refferalCode or referral link $referralLink with active NYSC members.  We recommend sharing links through WhatsApp, email, Instagram, Twitter and other social media platforms.  The link will automatically direct applicants to the online application form.
        </p>
        <p>Your account allows you to perform the following functions</p>
        <p>
            i)   View all applications associated with your referral code<br />
            ii)  View commission earned (monthly)<br />
            iii) Withdraw commission to a Nigerian bank account<br />
           
        </p>
        <p>
            Commissions are paid into your virtual wallet monthly based on the confirmed repayment schedule.  You are able to withdraw the commissions to any Nigerian bank account (minimum withdrawal amount is &#8358;2500)
        </p>
	
        <p>If you have any further questions please contact customercare@uvlot.com or contact us via telephone or Whatsapp at 0901 424 2062 or 0806 275 0890</p>

        <p>
            Sincerely, <br>
            CashNowNow Team,
        </p>

        <span><img src="http://nysc.uvlot.com/asset/img/logo.png"></span>
        <p style="color:#F33706; margin-top:-5px;">© CashNowNow 2020, Need money? No Problem.</p>
    </div>


</body>
</html>