<!DOCTYPE html>
<html>
<head>
    <title>:: CashNowNow | Email</title>
    <style>
        button {
            display: inline-block;
            border: none;
            padding: 0.8rem 1.8rem;
            margin: 0;
            text-decoration: none;
            background: #F55E1A;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out, transform 150ms ease;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

            button:hover,
            button:focus {
                background: #E36637;
            }

            button:focus {
                outline: 1px solid #fff;
                outline-offset: -4px;
            }

            button:active {
                transform: scale(0.99);
            }
    </style>
</head>
<body style="font-family:calibri; color:#666;">

    <div style="margin:0 auto; width:70%; padding:2%;">
        <h4 style="font-style: italic; color:#F33706;"><span>Dear</span> <span>$ApplicantName</span><span>,</span></h4>



        <p>Your application for a NYSC loan from CashNowNow is in the final stage of processing.  However, in order to disburse the funds we require you to activate a standing order with your bank and sign the attestation letter.  The standing order will be used to automatically deduct your monthly payment during the period of the loan.  See summary details below;</p>
        <p>
            Loan Amount:<strong>(&#8358;)20,000</strong><br />
            Loan Tenure: 2 months<br />
            Monthly Repayment Amount:<strong>(&#8358;)12,450</strong><br />

        </p>
        <p>
        <p>
            Loan Amount:<strong>(&#8358;)20,000</strong><br />
        <p>
            Loan Amount:<strong>(&#8358;)20,000</strong><br />
            Note: The amount on the REMITA standing order (see link below) includes an additional monthly payment amount of (&#8358;)12,450.  The company will only deduct this from this amount if the loan is in default (see terms and conditions for more details)
        </p>
        <p>To complete the process, please click on the buttons below to view the prefilled standing order and download the attestation letter for execution.</p>

            <a href="$remitalink"><button>Remita form</button></a> <br>
           

     
        
		 <p></p>
        <p> Print and sign the REMITA standing order and take to your nearest bank branch.  Let them know you wish to activate a REMITA standing order. Once activated by the bank and confirmed by the REMITA service platform, we will proceed with disbursement of your loan. Note that activation can take up to 24 hours.</p>

        <p> Also note that Remita standing order is to be activated before 22nd day of the month. Failure to do so warrants submission of new loan application.</p>

        <p> Please click on the link below to download, print, and sign the attestation letter, login to your dashboard using login details sent to your email and upload for documentation.</p>
        <p></p>

        <p><a href="https://nysc.cashnownow.net/files/NYSC%20Loan%20Attestation%20Letter.pdf"><button>Attestation letter</button></a> <br></p>

        <p> Funds will be disbursed within 24 hours of standing order activation and signed attestation letter upload.  If you have any further questions please contact customercare@cashnownow.net or contact us via telephone or WhatsApp on 0907 333 3484 or 0901 424 2062</p>

            <p>
                Sincerely, <br>
                CashNowNow Team
            </p>

            <span><img src="http://nysc.uvlot.com/asset/img/logo.png"></span>
            <p style="color:#F33706; margin-top:-5px;">© CashNowNow 2020, Need money? No Problem.</p>
</div>


</body>
</html>