<!DOCTYPE html>
<html>
<head>
    <title>:: CashNowNow | Email</title>
    <style>
        button {
            display: inline-block;
            border: none;
            padding: 0.8rem 1.8rem;
            margin: 0;
            text-decoration: none;
            background: #F55E1A;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out, transform 150ms ease;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

            button:hover,
            button:focus {
                background: #E36637;
            }

            button:focus {
                outline: 1px solid #fff;
                outline-offset: -4px;
            }

            button:active {
                transform: scale(0.99);
            }
    </style>
</head>
<body style="font-family:calibri; color:#666;">

    <div style="margin:0 auto; width:70%; padding:2%;">
        <h4 style="font-style: italic; color:#F33706;"><span>Dear</span> <span>$firstName</span><span>,</span></h4>


        <p>You have successfully saved your CashNowNow NYSC loan application. Please use the details below to logon to the platform and complete your loan application:</p>
        <p>
            UserName: $UserName
            Password: $passwordVal

        </p>

        <p>


            <p>We look forward to having your completed loan application for faster processing.</p>

            <p>For further assistance, please contact customercare@cashnownow.net   or contact us via telephone or WhatsApp on 0907 333 3484 or 0901 424 2062.</p>

            <p>
                Sincerely, <br>
                CashNowNow Team
            </p>

            <span><img src="http://nysc.uvlot.com/asset/img/logo.png"></span>
            <p style="color:#F33706; margin-top:-5px;">© CashNowNow 2020, Need money? No Problem.</p>
</div>


</body>
</html>